server {
    listen      443 ssl;
    listen    [::]:443 ssl;

    server_name  tpetros.42.fr www.tpetros.42.fr;

    root    /var/www/html/wordpress;

    index index.php;

    ssl_certificate     /etc/nginx/ssl/tpetros.crt;
    ssl_certificate_key /etc/nginx/ssl/tpetros.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
