# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tpetros <tpetros@student.42abudhabi.ae>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/03 16:25:24 by tpetros           #+#    #+#              #
#    Updated: 2024/01/18 15:24:05 by tpetros          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

WP_TITLE=incepsion
WP_URL=https://tpetros.42.fr
WP_ADMIN=tpetros_admin
WP_ADMIN_PASSWD=0011supeR
WP_ADMIN_EMAIL=tpetros@student.42abudhabi.ae
WP_DB_NAME=wordpress
WP_USER=tpetros
WP_USER_EMAIL=tomaspetros@gmail.com
WP_PASSWD=0011
DB_USER=tpetros
DB_PASSWD=0011
DB_ROOT_PASSWD=000111
FTP_USR=tpetros
FTP_PWD=new1234
