# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tpetros <tpetros@student.42abudhabi.ae>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/03 16:23:13 by tpetros           #+#    #+#              #
#    Updated: 2024/01/03 16:23:14 by tpetros          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=tpetros.42.fr
CERT_=./requirements/tools/tpetros.42.fr.crt
KEY_=./requirements/tools/tpetros.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
